In [2]:
from pandas import read_csv
df = read_csv("F:\LEARNING\DATA-SCIENCE\python\expense.csv")
df.iloc[0:5,0:6]

         DATE              NAME   Debit  Credit   Other detail  BALANCE
0         NaN  Opening  balance     NaN  1100.0            NaN     1100
1  07-11-2022             Vakil     NaN  5000.0            NaN     6100
2  07-11-2022     Add to Saving  5000.0     NaN            NaN     1100
3  07-11-2022            Family   100.0     NaN  Mama na ghare     1000
4  08-11-2022        Bus ticket   400.0     NaN            NaN      600

In [4]:
import pandas as pd
df = pd.read_csv("F:\LEARNING\DATA-SCIENCE\python\expense.csv")
df.describe()

              Debit        Credit       BALANCE  Unnamed: 6  Unnamed: 7
count    152.000000     43.000000    195.000000         1.0         0.0
mean     464.440789   1643.953488   1962.558974       140.0         NaN
std     1939.032795   2785.310438   3849.046766         NaN         NaN
min        5.000000     20.000000      0.000000       140.0         NaN
25%       20.000000    200.000000    170.000000       140.0         NaN
50%       50.000000    500.000000    520.000000       140.0         NaN
75%      200.000000   1550.000000   1025.000000       140.0         NaN
max    20000.000000  15000.000000  20480.000000       140.0         NaN

In [5]:
df.shape

(195, 8)

In [31]:
df.dtypes

DATE             object
NAME             object
Debit           float64
Credit          float64
Other detail     object
BALANCE           int64
Unnamed: 6      float64
Unnamed: 7      float64
dtype: object

In [6]:
df.describe()

              Debit        Credit       BALANCE  Unnamed: 6  Unnamed: 7
count    152.000000     43.000000    195.000000         1.0         0.0
mean     464.440789   1643.953488   1962.558974       140.0         NaN
std     1939.032795   2785.310438   3849.046766         NaN         NaN
min        5.000000     20.000000      0.000000       140.0         NaN
25%       20.000000    200.000000    170.000000       140.0         NaN
50%       50.000000    500.000000    520.000000       140.0         NaN
75%      200.000000   1550.000000   1025.000000       140.0         NaN
max    20000.000000  15000.000000  20480.000000       140.0         NaN